apiVersion: v1
kind: Service
metadata:
  name: hello-onlyjava #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: hello-onlyjava
  type: ClusterIP #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 8002 #Service port
    targetPort: 8002 #The port for the application container
